Codehagen/dingify-action/action.yml
name: Log to Dingify
description: Send messages to Dingify

author: Christer Hagen

branding:
  color: gray-dark
  icon: align-center

inputs:
  token:
    description: Your Dingify token
    required: true

  project:
    description: The project to which you need to send the log. Must be a slug.
    required: true

  channel:
    description: The channel of the project to which you need to send the log. Must be a slug.
    required: true

  event:
    description: "The name of your log. Ex: 'New event!'"
    required: true

  userId:
    description: The user ID associated with the event
    required: true

  icon:
    description: An icon emoji
    required: false
    default: 🤩

  notify:
    description: Should Dingify send you a notification? True by default
    default: true

  tags:
    description: Additional tags for the event
    required: false
    default: ""

runs:
  using: docker
  image: Dockerfile

Codehagen/dingify-action/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.DINGIFY_TOKEN }}
    project: "my-project"
    channel: test
    event: "Test event"
    userId: "user-222"
    tags: '{"plan":"premium","cycle":"monthly"}'
    notify: false

Codehagen/dingify-action/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.DINGIFY_TOKEN }}
    project: "my-project"
    channel: publish
    event: "Published ${{ github.event.release.tag_name }}"
    userId: "user-222"
    tags: '{"plan":"premium","cycle":"monthly"}'
    icon: 🎉
    notify: true